{
  "name": "Tamasha",
  "short_name": "Tamasha",
  "icons": [
    {
      "src": "/Tamasha/tamasha-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Tamasha/tamasha-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/Tamasha/",
  "scope": "/Tamasha/",
  "description": "Your gateway to discovering the best of Kenyan and East African cinema"
} 